spring.datasource.url=jdbc:postgresql://dpg-cqtjl0lds78s739njk10-a.oregon-postgres.render.com:5432/dbapiproduto
spring.datasource.username=geovanna
spring.datasource.password=Pmq3AeuzvmBGoCoX52r6Uja3CHcXLnn9
spring.jpa.hibernate.ddl-auto=update


